TASK 1:
The hottest day for each year.
+--------+-------------+---------------------------+------------+-------+
|   YEAR |     STATION | NAME                      | DATE       |   MAX |
|--------+-------------+---------------------------+------------+-------|
|   2010 | 99407099999 | DESTRUCTION IS. WA, WA US | 2010-08-15 |  74.8 |
|   2011 |  1046099999 | SORKJOSEN, NO             | 2011-07-09 |  87.8 |
|   2012 |  1023099999 | BARDUFOSS, NO             | 2012-07-05 |  72   |
|   2013 |  1001499999 | SORSTOKKEN, NO            | 2013-08-02 |  80.6 |
|   2014 |  1023099999 | BARDUFOSS, NO             | 2014-07-10 |  89.6 |
|   2015 |  1025099999 | TROMSO, NO                | 2015-07-30 |  71.6 |
|   2016 |  1023199999 | DRAUGEN, NO               | 2016-07-21 |  77   |
|   2017 |  1023099999 | BARDUFOSS, NO             | 2017-06-09 |  78.6 |
|   2018 |  1025099999 | TROMSO, NO                | 2018-07-29 |  84.2 |
|   2019 |  1023099999 | BARDUFOSS, NO             | 2019-07-21 |  78.8 |
|   2020 |  1023099999 | BARDUFOSS, NO             | 2020-06-22 |  79.9 |
|   2021 |  1065099999 | KARASJOK, NO              | 2021-07-05 |  88.3 |
|   2022 |  2095099999 | PAJALA, SW                | 2022-07-01 |  85.5 |
+--------+-------------+---------------------------+------------+-------+

TASK 2:
The coldest day for the month of January across all years.
+------------+---------------+------------+-------+
|    STATION | NAME          | DATE       |   MIN |
|------------+---------------+------------+-------|
| 1023099999 | BARDUFOSS, NO | 2017-01-05 | -28.3 |
+------------+---------------+------------+-------+

TASK 3:
Maximum Precipitation for 2015.
+------------+------------+------------+--------+
|    STATION | NAME       | DATE       |   PRCP |
|------------+------------+------------+--------|
| 1025099999 | TROMSO, NO | 2015-11-02 |   2.11 |
+------------+------------+------------+--------+
Minimum Precipitation for 2015.
+------------+--------------+------------+--------+
|    STATION | NAME         | DATE       |   PRCP |
|------------+--------------+------------+--------|
| 1008099999 | LONGYEAR, SV | 2015-01-01 |      0 |
+------------+--------------+------------+--------+

TASK 4:
Percentage of missing values for wind gust for the year 2019.
+---------------------------+
|   MISSING GUST PERCENTAGE |
|---------------------------|
|                   82.8767 |
+---------------------------+

TASK 5:
The mean, median, mode and standard deviation of the temperature for each month for the year 2020.
+---------+-------------+---------------+-------------+---------------+
|   MONTH |   MEAN_TEMP |   MEDIAN_TEMP |   MODE_TEMP |   STDDEV_TEMP |
|---------+-------------+---------------+-------------+---------------|
|       1 |     15.8968 |          14.9 |        38.7 |      12.8052  |
|       2 |     13.3586 |          15.3 |        38.9 |      13.0918  |
|       3 |     14.6532 |          18.6 |        40.4 |      15.7848  |
|       4 |     23.33   |          26   |        40.8 |      13.0221  |
|       5 |     36.2194 |          36   |        55.9 |       8.07725 |
|       6 |     47.43   |          46   |        66.7 |       8.87719 |
|       7 |     52.8871 |          51.4 |        66.3 |       6.66379 |
|       8 |     49.2871 |          48.7 |        63.5 |       6.54859 |
|       9 |     41.845  |          42.5 |        53.4 |       5.88766 |
|      10 |     31.529  |          30.7 |        53.3 |       9.60905 |
|      11 |     29.2467 |          29.8 |        45.7 |       8.14345 |
|      12 |     19.9548 |          20.2 |        35.5 |       8.85446 |
+---------+-------------+---------------+-------------+---------------+